.userFeedContainer {
  margin-top: 70px;
}

.userFeedContainer h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 500;
}

.color-change-5x {
  -webkit-animation: color-change-5x 8s linear infinite alternate both;
  animation: color-change-5x 8s linear infinite alternate both;

  width: 95%;
  margin: auto;
  border-radius: 15px;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-8-1 13:32:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-5x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-5x {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: teal;
  }
  100% {
    background: #046137;
  }
}
@keyframes color-change-5x {
  0% {
    background: brown;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: teal;
  }
  100% {
    background: #07502f;
  }
}

.feed_Wrap {
  background-color: #ffe53b;
  background-image: linear-gradient(330deg, #ffe53b 0%, #ff2525 74%);
  width: 95%;
  margin: auto;
  border-radius: 15px;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 20px; */
}

.color-change-5x img {
  width: 70px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.first_feed {
  display: flex;
  gap: 15px;
  color: rgb(207, 204, 204);
  margin-bottom: 20px;
}

.first_details {
  width: 50%;
}

.first_details h4 {
  border-bottom: 1px solid white;
  margin-bottom: 15px;
}

.sec_feed {
  display: flex;

  gap: 15px;
  color: rgb(207, 204, 204);
  margin-bottom: 20px;
}

.third_feed {
  display: flex;
  gap: 15px;
  color: rgb(207, 204, 204);
  margin-bottom: 20px;
}

@media (max-width: 760px) {
  .color-change-5x {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 415px) {
  .color-change-5x {
    width: 95%;
    margin: auto;
    border-radius: 15px;
    padding: 1em;
    grid-template-columns: 1fr;
  }

  .color-change-5x img {
    width: 80px;
    height: 75px;
    border-radius: 40%;
    object-fit: cover;
  }
}
